(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/tblong/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/tblong/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I1
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F26.5
sS'play_head_position'
p28
F8.0413666666666668
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I01
sS'video_fade_out'
p41
I01
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'248e7c00-5cf5-11e6-a1b3-6894234b0da3'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'248e7dfe-5cf5-11e6-a1b3-6894234b0da3'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I01
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sS'drag_y'
p64
F28.5
sS'drag_x'
p65
F697.5
sS'play_audio'
p66
I01
sS'original_clip_out'
p67
F7
sS'audio_fade_out_amount'
p68
F2
sS'max_length'
p69
F300
sS'show_preview'
p70
I00
sS'valign'
p71
S'centre'
p72
sS'video_fade_in'
p73
I01
sS'original_length'
p74
F7
sS'audio_fade_in'
p75
I01
sS'request_show_properties'
p76
I00
sS'video_fade_in_amount'
p77
F2
sS'parent'
p78
g32
sS'composite'
p79
I01
sS'start_time'
p80
F0
sS'file_object'
p81
(iclasses.files
OpenShotFile
p82
(dp83
S'max_frames'
p84
F14999
sS'audio_codec'
p85
S''
sS'audio_channels'
p86
I0
sS'thumb_location'
p87
S'/home/tblong/github/Responsive-Website-Development-and-Design/06_Capstone/Week_06/tech demo/thumbnail/230e8992-5cf5-11e6-a1b3-6894234b0da3_svg_1.png'
p88
sS'name'
p89
S'/home/tblong/github/Responsive-Website-Development-and-Design/06_Capstone/Week_06/tech demo/thumbnail/coursera.svg'
p90
sS'parent'
p91
NsS'file_type'
p92
S'image'
p93
sS'audio_frequency'
p94
I0
sg48
I1
sS'project'
p95
g1
sg49
I1
sS'length'
p96
F300
sS'fps'
p97
F29.970029970029969
sS'ttl'
p98
I1
sS'video_codec'
p99
S''
sS'videorate'
p100
(F29.970029970029969
I0
tp101
sS'label'
p102
S''
sg51
S'231924a6-5cf5-11e6-a1b3-6894234b0da3'
p103
sbsS'distort'
p104
I00
sS'volume'
p105
F100
sS'effects'
p106
(lp107
sS'original_clip_in'
p108
F0
sS'rotation'
p109
F0
sS'is_timeline_scrolling'
p110
I00
sS'thumb_location'
p111
S'/home/tblong/github/Responsive-Website-Development-and-Design/06_Capstone/Week_06/tech demo/thumbnail/230e8992-5cf5-11e6-a1b3-6894234b0da3_svg_1.png'
p112
sg24
S'coursera.svg'
p113
sS'original_start_pos'
p114
F0
sS'timeline_current_position'
p115
I237
sS'halign'
p116
g72
sS'play_video'
p117
I01
sS'end_time'
p118
F5.2649999999999997
sS'unique_id'
p119
S'248e782c-5cf5-11e6-a1b3-6894234b0da3'
p120
sbasg89
S'Track 2'
p121
sg91
g20
sS'play_audio'
p122
I01
sS'y_top'
p123
I6
sS'play_video'
p124
I01
sS'y_bottom'
p125
I65
sS'x'
I10
sS'transitions'
p126
(lp127
sg51
S'de34453c-5cf4-11e6-a1b3-6894234b0da3'
p128
sba(iclasses.track
track
p129
(dp130
g34
(lp131
(iclasses.clip
clip
p132
(dp133
g38
g39
sg40
I01
sg41
I01
sg42
(dp134
g44
(iclasses.keyframe
keyframe
p135
(dp136
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'beba9b8e-5cf4-11e6-a1b3-6894234b0da3'
p137
sbsg53
(iclasses.keyframe
keyframe
p138
(dp139
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'beba9d8c-5cf4-11e6-a1b3-6894234b0da3'
p140
sbssg57
F2
sg58
I01
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F2.5550000000000002
sg64
F110.5
sg65
F446.5
sg66
I01
sg68
F2
sg69
F263.06279999999998
sg70
I00
sg71
g72
sg73
I01
sg75
I01
sg76
I00
sg77
F2
sg78
g129
sg79
I01
sg80
F4.7450000000000001
sg81
(iclasses.files
OpenShotFile
p141
(dp142
g84
F7883
sg85
S'MP3 (MPEG audio layer 3)'
p143
sg86
I0
sg87
S'/home/tblong/github/Responsive-Website-Development-and-Design/06_Capstone/Week_06/tech demo/thumbnail/bdc2f898-5cf4-11e6-a1b3-6894234b0da3_mp4_1.png'
p144
sg89
S'/home/tblong/github/Responsive-Website-Development-and-Design/06_Capstone/Week_06/tech demo/meal_calendar-2016-08-07_19.03.10.mp4'
p145
sg91
Nsg92
S'video'
p146
sg94
I0
sg48
I712
sg95
g1
sg49
I1366
sg96
F263.06279999999998
sg97
F29.970029970029969
sg98
I1
sg99
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p147
sg100
(F29.970029970029969
I0
tp148
sg102
S''
sg51
S'bdd502e0-5cf4-11e6-a1b3-6894234b0da3'
p149
sbsg104
I00
sg105
F100
sg106
(lp150
sg109
F0
sg110
I00
sg111
S'/home/tblong/github/Responsive-Website-Development-and-Design/06_Capstone/Week_06/tech demo/thumbnail/meal_calendar-2016-08-07_19.03.10_mp4_2.png'
p151
sg24
S'meal_calendar-2016-08-07_19.03.10.mp4'
p152
sg116
g72
sg117
I01
sg118
F263.06279999999998
sg119
S'd03b47c8-5cf4-11e6-a1b3-6894234b0da3'
p153
sbasg89
S'Track 2'
p154
sg91
g20
sg122
I01
sg123
I71
sg124
I01
sg125
I130
sS'x'
I10
sg126
(lp155
sg51
S'a9924a72-5cf4-11e6-a1b3-6894234b0da3'
p156
sbasS'markers'
p157
(lp158
sS'project'
p159
g1
sS'length'
p160
F600
sS'ruler_time'
p161
NsS'drag_x'
p162
F872.18666666666672
sS'play_head_line'
p163
NsbasS'refresh_xml'
p164
I00
sS'project_type'
p165
S'DV/DVD NTSC'
p166
sS'sequences'
p167
(lp168
g20
asS'DEBUG'
p169
I01
sS'UI_DIR'
p170
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p171
sS'PROFILES_DIR'
p172
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p173
sS'BASE_DIR'
p174
S'/usr/lib/python2.7/site-packages'
p175
sS'canvas'
p176
NsS'EXPORT_PRESETS_DIR'
p177
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p178
sS'USER_TRANSITIONS_DIR'
p179
S'/home/tblong/.openshot/user_transitions'
p180
sS'EFFECTS_DIR'
p181
S'/usr/lib/python2.7/site-packages/openshot/effects'
p182
sS'BLENDER_DIR'
p183
S'/usr/lib/python2.7/site-packages/openshot/blender'
p184
sS'thumbnailer'
p185
Nsg24
S'tech demo'
p186
sS'file_type'
p187
S'ascii'
p188
sS'theme'
p189
Vfresher
p190
sS'project_folder'
p191
(iclasses.files
OpenShotFolder
p192
(dp193
S'queue'
p194
(lp195
sg24
S''
sg78
NsS'items'
p196
(lp197
g141
ag82
asS'label'
p198
S''
sg159
g1
sS'location'
p199
S''
sg119
S'a99238c0-5cf4-11e6-a1b3-6894234b0da3'
p200
sbsS'form'
p201
NsS'folder'
p202
S'/home/tblong/github/Responsive-Website-Development-and-Design/06_Capstone/Week_06/tech demo'
p203
sS'USER_PROFILES_DIR'
p204
S'/home/tblong/.openshot/user_profiles'
p205
sb.